.btn-close {
    flex: 0 0 19px;
    width: 19px;
    height: 19px;
    svg {
        fill: $white;
        width: 100%;
        height: 100%;
    }
    @media (max-width: $bp3) {
        flex: 0 0 14px;
        width: 14px;
        height: 14px;
    }
}
.modal {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    overflow: hidden;
    transition: all .3s .1s ease-out;
    .main-btn {
        width: 100%;
    }
    .btn-close{
        position: absolute;
        right: -24px;
        top: -24px;
    }
    &.open {
        visibility: visible;
        opacity: 1;
        transition: all .3s ease-out;
        .modal__content {
            opacity: 1;
            transform: translateY(0);
            transition: all .3s .1s ease-out;
        }
    }
    &__overlay {
        padding: 40px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0, 0.4);
        overflow: auto;
    }
    &__content {
        width: 100%;
        max-width: 502px;
        padding: 32px;
        margin: auto;
        background: $white;
        border-radius: 20px;
        position: relative;
        opacity: 0;
        transform: translateY(30px);
        transition: all .3s ease-out;
    }
    &__scroll {
        height: 100%;
    }
    &__top {
        margin-bottom: 24px;
        p {
            font-size: 14px;
            color: $gray;
            margin-top: 12px;
        }
    }
    @media (max-width: $bp2) {
        &__content {
            max-width: 460px;
            padding: 20px;
        }
    }
    @media (max-width: $bp3) {
        .btn-close {
            top: -21px;
            right: -21px;
        }
    }
    @media (max-width: $bp4) {
        h3 {
            font-size: 24px;
        }
        .btn-close {
            right: 21px;
            top: -35px;
        }
        &__overlay {
            padding: 45px 0 0;
        }
        &__content {
            max-width: 100%;
            max-height: 100%;
            padding: 24px 24px 0;
            margin: auto 0 0;
            border-radius: 20px 20px 0 0;
            display: flex;
            flex-direction: column;
        }
        &__scroll {
            padding-bottom: 24px;
            overflow: auto;
            &::-webkit-scrollbar {
                display: none;
                width: 0;
                height: 0;
            }
        }
    }
    @media (max-width: $bp7) {
        .btn-close {
            right: 16px;
        }
        &__content {
            padding-left: 16px;
            padding-right: 16px;
        }
    }
}
.reg-modal {
    .tabs {
        justify-content: center;
    }
    @media (max-width: $bp6) {
        .tabs {
            span {
                padding: 6.5px 0;
                &.active {
                    padding: 6.5px 12px;
                }
            }
        }
    }
    @media (max-width: $bp7) {
        .tabs span {
            font-size: 13px;
        }
    }
}
.del-modal, .error-modal, .success-modal {
    h3 {
        text-align: center;
        margin-bottom: 30px;
    }
    .btn {
        display: flex;
        width: 100%;
        max-width: 340px;
        margin: 0 auto;
    }
    .modal__content {
        max-width: 460px;
    }
}
.del-modal {
    &__btns {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin: -5px;
        .btn {
            flex: 1;
            margin: 5px;
        }
    }
}
.success-modal {
    .main-btn:empty {
        display: none;
    }
}
.support-modal {
    .item-form textarea {
        min-height: 117px;
    }
}
.review-modal, .messages-modal {
    .item-form textarea {
        min-height: 150px;
    }
}

.fixed-menu {
    display: none;
    transition: all .3s linear;
    @media (max-width: $bp3) {
        display: block;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: 500;
        padding: 10px 24px;
        border-radius: 24px 24px 0 0;
        background: $white;
        box-shadow: 0 0 18px 0 rgba(204, 204, 204, 0.18);
        ul {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            justify-items: center;
        }
        a, button {
            display: inline-block;
            font-size: 12px;
            font-weight: 500;
            color: $gray;
            &.active {
                svg {
                    stroke: $blue;
                    fill: $blue;
                }
            }
            svg {
                fill: none;
                stroke: $gray;
                width: 20px;
                height: 20px;
                margin: 0 auto 2px;
            }
            &.fixed-menu__cat {
                svg {
                    fill: $gray;
                }
                &.active {
                    fill: $blue;
                }
            }
        }
        &.unshow {
            visibility: hidden;
            opacity: 0;
        }
    }
    @media (max-width: $bp7) {
        padding: 10px;
    }
}